<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %} - Message Server</title>
    {% endblock %}
    <style>
        html, body {height: 100%;}
        body {
            background-color: powderblue;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: red;
            font-size: 150%;
        }
        .content {
          flex: 1 0 auto;
        }
        footer {
            flex-shrink: 0;
            height: 40px;
            width: 100%;
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid white;
            letter-spacing: 5px;
        }
        .flashes { padding-left: 0; }
        .flashes li {
            list-style: none;
            padding: 10px 15px;
        }
        .error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .info {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        {% block footer %}
            &copy; Copyright 2022 by <strong>117marta</strong>
        {% endblock %}
    </footer>
</body>

</html>